# Robustor

./: .gitignore  README.md  Robustor.sln
Robustor/: InternalMessageProducer.cs  MessageStatus.cs  TopicConfigurationBuilder.cs  Variables.cs
Robustor/Core/: BaseMessage.cs  IMessageData.cs  MessageBrokerExtensions.cs  MessageConsumer.cs  MessageProducer.cs
Robustor/Outbox/: Extensions.cs  IOutboxRepository.cs  Migrations.cs  OutboxMessage.cs  OutboxMessageProducer.cs  OutboxProcessor.cs
Robustor/Outbox/Scripts/: InitOutbox.sql
example/: dockercompose.yaml
example/Consumer/: Consumer.csproj  KafkaConsumerBackgroundService.cs  Order.cs  OrderCreated.cs  Program.cs  TestDbContext.cs  Variables.cs  appsettings.Development.json  appsettings.json
example/Consumer/Migrations/: 20240519200743_init.Designer.cs  (+2 more)
example/Producer/: Producer.csproj  Producer.http  Program.cs  appsettings.Development.json  appsettings.json
src/: AdministratorClient.cs  BaseMessage.cs  IMessageData.cs  InternalMessageProducer.cs  KafkaConfiguration.cs  MessageBrokerExtensions.cs  MessageConsumer.cs  MessageContext.cs  MessageProducer.cs  README.md  Robustor.csproj  TopicConfigurationBuilder.cs  TopicNamingHelper.cs  TopicType.cs  Variables.cs
src/Core/: BaseMessage.cs  CustomSerializers.cs  MessageConsumer.cs
src/Outbox/: Extensions.cs  Migrations.cs  OutboxMessageProducer.cs  OutboxProcessor.cs  OutboxRepository.cs
src/Outbox/Scripts/: InitOutbox.sql
src/Robustor.DLQ/: AdministratorClient.cs  MessageBrokerExtensions.cs  MessageConsumer.cs  MessageContext.cs  MessageProducer.cs  Robustor.DLQ.csproj  TopicNamingHelper.cs  TopicType.cs  Variables.cs
tests/: Robustor.UnitTests.csproj  TopicNamingHelperTests.cs
